{
  "name": "yet-another-designsystem",
  "private": true,
  "scripts": {
    "hot": "turbo run hot --parallel",
    "prebuild": "turbo run build --summarize",
    "build": "turbo run build --summarize",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "turbo": "latest"
  }
}
