{
  "name": "input",
  "devDependencies": {
    "builder": "workspace:*",
    "clean-package": "^2.2.0",
    "tsconfig": "workspace:*"
  },
  "scripts": {
    "pre": "clean-package",
    "post": "clean-package restore",
    "build": "pnpm pre && npx builder && pnpm post",
    "lint": "eslint . --cache --fix"
  },
  "clean-package": "../../clean-package.config.json",
  "dependencies": {
    "class-variance-authority": "^0.7.0"
  }
}